<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController" customModule="testingApp" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="3Sd-S8-U7C" id="bHi-wR-kfG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sd-S8-U7C">
                    <rect key="frame" x="52" y="545" width="270" height="72"/>
                    <color key="backgroundColor" red="0.65619051399999995" green="0.085499151250000002" blue="0.2338019261" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="e3q-Z2-jGo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                    <state key="normal" title="Tap me -&gt;&gt;&gt;">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hari Gupta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ni-KB-dqi">
                    <rect key="frame" x="16" y="79" width="343" height="241"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="343" id="nDT-Cu-fB3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="55"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3Sd-S8-U7C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="52" id="9qg-iT-4rl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Sd-S8-U7C" secondAttribute="trailing" constant="53" id="ASn-Iq-JRL"/>
                <constraint firstItem="5Ni-KB-dqi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Dx8-5n-iRC"/>
                <constraint firstItem="3Sd-S8-U7C" firstAttribute="top" secondItem="5Ni-KB-dqi" secondAttribute="bottom" constant="225" id="EJs-j6-blX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5Ni-KB-dqi" secondAttribute="bottom" constant="313" id="Q7s-qn-rNq"/>
                <constraint firstItem="5Ni-KB-dqi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="35" id="cQF-T6-h8c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Ni-KB-dqi" secondAttribute="trailing" constant="16" id="eLN-lu-PSj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="52.898550724637687" y="47.879464285714285"/>
        </view>
    </objects>
</document>
